<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rhp.biblioteca.Prestamo.IngresarPrestamo">

    <ImageButton
        android:id="@+id/bCamara"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/camera_icon"
        android:layout_marginLeft="66dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/etCodeBar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Codigo de Barras"
        android:inputType="number"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:textSize="23dp"
        android:textAlignment="center"
        android:textColor="@color/infoLogin"
        android:text="Para poder pedir prestado un libro, necesitaras el código de barras, y la contraseña del administrador." />

    <Button
        android:id="@+id/bPrestar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:text="Pedir Prestado" />

</RelativeLayout>
